# libdirectfbwm_unique.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdirectfbwm_unique.so'

# Names of this library.
library_names='libdirectfbwm_unique.so libdirectfbwm_unique.so libdirectfbwm_unique.so'

# The name of the static archive.
old_library='libdirectfbwm_unique.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/workspace/build/arm1136jf-s/root/usr/lib -L/opt/compiler/glibc-oabi-toolchain-arm-generic/arm-unknown-linux-gnu/sys-root/usr/lib /workspace/build/arm1136jf-s/root/usr/lib/libuniquewm.la /workspace/build/arm1136jf-s/root/usr/lib/libdirectfb.la -lm /workspace/build/arm1136jf-s/root/usr/lib/libfusion.la /workspace/build/arm1136jf-s/root/usr/lib/libdirect.la -lz -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdirectfbwm_unique.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/build/arm1136jf-s/root/usr/lib/directfb-1.4-5/wm'
