# libbluetooth.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libbluetooth.so.2'

# Names of this library.
library_names='libbluetooth.so.2.11.2 libbluetooth.so.2 libbluetooth.so'

# The name of the static archive.
old_library='libbluetooth.a'

# Libraries that this one depends upon.
dependency_libs=' -L/workspace/build/arm1136jf-s/root/usr/lib -L/opt/compiler/glibc-oabi-toolchain-arm-generic/arm-unknown-linux-gnu/sys-root/usr/lib'

# Version information for libbluetooth.
current=13
age=11
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/build/arm1136jf-s/root/usr/lib'
