# liblite.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-1ubuntu1 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblite.so.3'

# Names of this library.
library_names='liblite.so.3.0.5 liblite.so.3 liblite.so'

# The name of the static archive.
old_library='liblite.a'

# Libraries that this one depends upon.
dependency_libs=' -L/workspace/build/arm1136jf-s/root/usr/lib -L/opt/compiler/glibc-oabi-toolchain-arm-generic/arm-unknown-linux-gnu/sys-root/usr/lib /workspace/build/arm1136jf-s/root/usr/lib/libdirectfb.la -lm /workspace/build/arm1136jf-s/root/usr/lib/libfusion.la /workspace/build/arm1136jf-s/root/usr/lib/libdirect.la -ldl -lpthread -lz -lrt'

# Version information for liblite.
current=3
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/build/arm1136jf-s/root/usr/lib'
