# libfusionsound_wave.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 Debian 1.5.24-1ubuntu1 (1.1220.2.456 2007/06/24 02:25:32)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfusionsound_wave.so'

# Names of this library.
library_names='libfusionsound_wave.so libfusionsound_wave.so libfusionsound_wave.so'

# The name of the static archive.
old_library='libfusionsound_wave.a'

# Libraries that this one depends upon.
dependency_libs=' -L/workspace/build/arm1136jf-s/root/usr/lib -L/opt/compiler/glibc-oabi-toolchain-arm-generic/arm-unknown-linux-gnu/sys-root/usr/lib /workspace/build/arm1136jf-s/root/usr/lib/libfusionsound.la'

# Version information for libfusionsound_wave.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/build/arm1136jf-s/root/usr/lib/directfb-1.4-5/snddrivers'
