通讯方式=G
外线号码=
交易超时时间=15
交易重拨次数=2
TPDU=6006030000
电话号码1=02161763199
电话号码2=02161763199
电话号码3=02161763066
电话号码4=02161763066
TCPIP_IP1=210.22.146.166
TCPIP_端口1=12000
TCPIP_IP2=210.22.146.166
TCPIP_端口2=12000
GPRS_IP1=210.22.146.166
GPRS_端口1=12000
GPRS_IP2=210.22.146.166
GPRS_端口2=12000
CDMA_IP1=210.22.146.166
CDMA_端口1=12000
CDMA_IP2=210.22.146.166
CDMA_端口2=12000
WIFI_IP1=210.22.146.166
WIFI_端口1=12000
WIFI_IP2=210.22.146.166
WIFI_端口2=12000
GPRS_APN=CMNET
GPRS_用户名=CARD
GPRS_密码=CARD
CDMA_APN=#777
CDMA_用户名=ctnet@mycdma.cn
CDMA_密码=vnet.mobi
是否专线=0
系统维护密码=12345678
服务器访问方式=0
服务器域名地址=app.newpostech.com
是否同步通讯方式=1
&."
