2017/4/29 Lydia
增加函数wc_set_open_state，功能是状态图走到附网状态截止
版本号为1.1.2

2015/9/21 Lydia
1.wc_get_wirelesstype函数里面如果init失败，再init一次，	init成功再去获取无线模块信息
版本号为1.1.1

2015/7/18 Lydia
1.为了兼容，去掉iNotSetStatus。
版本号为1.1.0

2015/6/15 Lydia
1.增加变量iNotSetStatus，如果同时几个线程用到PPP，则只能一个线程能去设置状态。
2.DNS解析出来之后保留IP地址，下一次直接IP连接。如果IP连接失败，再转成DNS连接。
版本号为1.0.10

2015/5/30 Lydia
1.修改DNS多线程的问题。
版本号为1.0.9

2015/3/6 Lydia
1.修改wc_get_wirelesstype函数，支持WCDMA,CDMA2000，TDSCDMA.
版本号为1.0.8

2015/1/29 Lydia
1.DNS如果解析多个IP地址出来，应该每个都去轮询，检测到成功之后即不用轮询其他的。以前的做法是先轮询，这样每次都去连最后一个。
版本号为1.0.7


2014/12/26
修改了一个104的问题，原因是收到了数据但是等10ms再去接收的时候服务器已关闭导致的问题。
版本号为1.0.6